<!DOCTYPE HTML>

<html>
    <head>
        <style type=text/css>    
        body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            color:#566b78;
            line-height: 1.5;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

         li a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }
.dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover
        {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .postheader {
            text-align: center;
            color:#566b78;
            padding: .5em 10em 1em;
        }

        .form {
            text-align:left;
        }
        .form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.form-style-6 h2{
    background: #f4d142;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #000;
    margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
    box-shadow: 0 0 5px #f4d142;
    padding: 3%;
    border: 1px solid #f4d142;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: black;
    border-bottom: 2px solid black;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
    background: #f4d142;
}
        </style>
    </head>
    <body>
<div class=preheader>
        <ul>
        <li><a href="http://student.cs.appstate.edu/classes/3430/171/team8"><img src=temp2.png width=30px height=17px /></a></li>
        <li><a href='http://www.appstate.edu' target = "_blank">AppState</a></li>
        <li><a href='http://www.cs.appstate.edu' target = "_blank">Computer Science</a><li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/insertMember.html'>Student Form</a></li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/topcontributors.html'>Top Contributors</a></li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/studentSearch.html'>Student Search</a></li>
		<li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/help.html'>Help</a></li>
        <li style="float:right"><a href="#">Contact</a></li>
        <li style="float:right"><a href="http://student.cs.appstate.edu/classes/3430/171/team8/donate.html">Donate</a></li>
        <li style=float:right class=dropdown><a href="#" class='dropbtn'>Manage</a>
            <div class='dropdown-content'>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/modifyitem.html>Modify Item</a>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/deleteitem.html>Delete Item</a>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/viewitem.html>View Item</a>
            </div>
        </li>
        </ul>
        </div>
    <div class=postheader>
        <div class=form-style-6>
        <h2>Delete Item:</h2>
        <form action="deleteitem.php" method="post">
        Select a table:
        <select name='table' >
            <option name="table" id="selection" value="member">Member</option>
            <option name="table" id="selection" value="contributor">Contributor</option>
            <option name="table" id="selection" value="event">Event</option>
            <option name="table" id="selection" value="committee">Committee</option>
            <option name="table" id="selection" value="team">Team</option>
            <option name="table" id="selection" value="sponsor">Sponsor</option>
        </select>
    Where:
<input type="text" name="field2" placeholder="Enter here" />
    OP:
<input type="text" name="field3" placeholder="Enter here" />
    Conditional: (Must have " " around it if it's a String
<input type="text" name="field4" placeholder="Enter here" />
<input type="submit" value="Submit" />
</form>
</div>
    </div>
    </body>
</html>


