<!DOCTYPE html>
<html>
<head>
    <title>ASCII | Home</title>
    <style>
        body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            color:#566b78;
            line-height: 1.5;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover 
        {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .postheader {
            text-align: center;
            color:#566b78;
            padding: .5em 10em 1em;
        }

        .postheader h2 {
            color:#262626;

        }
        .jumbotron {
            margin: 0 auto;
            max-width: 50em;
            color:#566b78;
            line-height: 1.5;
            padding: 4em 1em;
        }
        header {    
            background-color: #263d36;
            background-image: url("banner.png");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 1.2;
            padding: 10vw 2em;
            text-align: center;
        }
        
        header img {
            display: inline-block;
            height: 130px;
            vertical-align: top;
            width: 130px;
        }

        header h1 {
            color: white;
            font-size: 2.5em;
            font-weight: 400;
        }
        header h2 {
            color: white;
            font-weight: 400;
        }

        .borderaround {
            border:1px solid black;
            height:auto;
            width:auto;
            text-align:left;
            padding-left: 10px
        }
        
        .borderaround h3 {
            color:black;
        }
        </style>
        
</head>

<body>
    <div class=preheader>
        <ul>
        <li><a href="http://student.cs.appstate.edu/classes/3430/171/team8"><img src=temp2.png width=30px height=17px /></a></li>
        <li><a href='http://www.appstate.edu' target = "_blank">AppState</a></li>
        <li><a href='http://www.cs.appstate.edu' target = "_blank">Computer Science</a><li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/insertMember.html'>Student Form</a></li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/topcontributors.html'>Top Contributors</a></li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/studentSearch.html'>Student Search</a></li>
		<li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/help.html'>Help</a></li>
		
        <li style="float:right"><a href="#">Contact</a></li>
        <li style="float:right"><a href="http://student.cs.appstate.edu/classes/3430/171/team8/donate.html">Donate</a></li>
        <li style=float:right class=dropdown><a href="#" class='dropbtn'>Manage</a>
            <div class='dropdown-content'>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/modifyitem.html>Modify Item</a>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/deleteitem.html>Delete Item</a>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/viewitem.html>View Item</a>
            </div>
        </li>

        </ul>
    </div>
    <header>
<h3></h3>
    <br><br>
   
    </header>
    <div class=postheader>
        <h2>Appalachian Society for Computing, Informatics, and Innovation</h2>
        <p>Welcome to the homepage for ASCII, Appalachian State's largest Computer Science club. We're dedicated to providing a community for all students, preparing for the working environment, and nurturing success for computer science students.</p>
        <hr>
        <p style=color:red>This page is a testing site for our database. On the menu bar, select a few of the options to begin testing the database.</p>
        <hr>
         
    </div>
</body>
</html>
