<!DOCTYPE HTML>

<html>
    <head>
        <style type=text/css>    
        body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            color:#566b78;
            line-height: 1.5;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

         li a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover
        {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .postheader {
            text-align: center;
            color:#566b78;
            padding: .5em 10em 1em;
        }

        .form {
            text-align:left;
        }
        </style>
    </head>
    <body>
<div class=preheader>
        <ul>
        <li><a href="http://student.cs.appstate.edu/classes/3430/171/team8"><img src=temp2.png width=30px height=17px /></a></li>
        <li><a href='http://www.appstate.edu' target = "_blank">AppState</a></li>
        <li><a href='http://www.cs.appstate.edu' target = "_blank">Computer Science</a><li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/insertMember.html'>Student Form</a></li>
        <li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/topcontributors.html'>Top Contributors</a></li>
		<li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/studentSearch.html'>Student Search</a></li>
		<li><a href='http://student.cs.appstate.edu/classes/3430/171/team8/help.html'>Help</a></li>
        <li style="float:right"><a href="#">Contact</a></li>
       <li style="float:right"><a href="http://student.cs.appstate.edu/classes/3430/171/team8/donate.html">Donate</a></li>
        <li style=float:right class=dropdown><a href="#" class='dropbtn'>Manage</a>
            <div class='dropdown-content'>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/modifyitem.html>Modify Item</a> 
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/deleteitem.html>Delete Item</a>
                <a href=http://student.cs.appstate.edu/classes/3430/171/team8/viewitem.html>View Item</a>
            </div>
        </li> 
        </ul>
        </div>
    <div class=postheader>
        <h3>Search for a club member by inputting their first name!</h3>
		
	
        <form action=searchMember.php method="post" class=form />
        <span style=color:red>*</span>First Name: <input type="text" name="memberInfo" />
		
        <input type="submit" /><input type="reset">
     <!---   
		<?php include 'searchMember.php';
		echo("Members name is $fname $mi $lname. \n
				  Email: $email \n
				  Phone Number: $phoneNo\n 
				  Year at AppState: $year\n
				  Major: $major\n
				  Gender: $gender\n 
				  Member Points: $points\n")
		?>-->
        </form>
		
    </div>
    </body>
</html>


